<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="class.master.cs" Inherits="AdAndLifeWebsite.MainMaster" %>
<%@ Import Namespace="AdAndLifeWebsite.Models" %>
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title><%= PageTitle %></title>
    <meta name="Description" content="<%= "" + MetaDescription %>" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link href="/css/main.css" rel="stylesheet" />
    <meta property="fb:app_id" content="1519165781479119"/>
    <script src="/js/jquery.min.js"></script>
    <script src="/js/adandlife.js"></script>
	<script data-ad-client="ca-pub-5804490264485436" async="async" src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
    <asp:ContentPlaceHolder ID="Head" runat="server">
    </asp:ContentPlaceHolder>
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-105084554-1', 'auto');
  ga('send', 'pageview');

<%--function setState() {
	if (document.getElementById('selState').selectedIndex == <%= IsBaltimore ? 0 : 1 %>) {
	location.href = "<%= IsBaltimore ? CurrentUrlInPA : CurrentUrlInBaltimore %>";
	}
}--%>

</script>
</head>
<body ontouchstart="">
	<% if (HttpContext.Current.IsDebuggingEnabled) { %>
<%--	<div style="background-color:#b1e0f0;text-align:center;padding:10px;width:200px;float:right"><%= Environment.MachineName %></div>--%>
	<% } %>
	<% if (AdAndLifeWebsite.Classes.Utility.USE_TEST_PAYPAL) { %>
	<div style="background-color:#b1e0f0;text-align:center;padding:10px;width:200px;float:right">TEST PAYPAL</div>
	<% } %>
		<div class="mobile-logos">
			<img class="m-logo" width="250" height="50" src="/Img/logo_adal.png" />
			<img class="m-logo m-logo-eg" width="250" height="50" src="/Img/logo_eg.png" />

			<div class="topnav">
			  <div id="topMenu" style="display: none">
				<a href="<%= CurrentUrlInPA %>"<%= IsBaltimore ? "" : " class='selected-menu'" %>>Philadelphia &amp; New Jersey</a>
				<a href="<%= CurrentUrlInBaltimore %>"<%= IsBaltimore ? "class='selected-menu'" : "" %>>Baltimore &amp; Washington, D.C.</a>
				  <hr />
				<a href="/"<%= _isSelMob("default.aspx") %>>Главная</a>
				<a href="/classified.aspx"<%= _isSelMob("classified.aspx") %>>Объявления</a>
				<a href="/articles.aspx"<%= _isSelMob("articles.aspx") %>>Статьи</a>
				<a href="/archive.aspx"<%= _isSelMob("archive.aspx") %>>Архив</a>
				<a href="/contacts.aspx"<%= _isSelMob("contacts.aspx") %>>Контакты</a>
			  </div>
			  <a id="hambMenuButton" href="#" class="icon">
				<div></div>
				<div></div>
				<div></div>
			  </a>
			  
			</div>

			<script>

			</script>

		</div>
        <div class="left-panel">
            <div class="logo-holder">
                <img class="logo" width="250" src="/Img/logo_adal.png" />
            </div>
            <div class="logo-holder">
                <img class="logo" width="250" src="/Img/logo_eg.png" />
            </div>
        </div>
        <div class="main-area">

            <img src="/Img/bg_city.png" class="bg-city" />
            <img src="/Img/bg_newspaper.png" class="bg-newspaper" />

            <div class="cities-list">
                <%if (IsBaltimore)
                    { %>
                <a href="<%= CurrentUrlInPA %>" class="off-city">Philadelphia</a>
                <a href="<%= CurrentUrlInPA %>" class="off-city">New Jersey</a>
                <span class="active-city">Baltimore</span>
                <span class="active-city">Washington, DC</span>
                <% } else { %>
                <span class="active-city">Philadelphia</span>
                <span class="active-city">New Jersey</span>
                <a href="<%= CurrentUrlInBaltimore %>" class="off-city">Baltimore</a>
                <a href="<%= CurrentUrlInBaltimore %>" class="off-city">Washington, D.C.</a>
                <% } %>
            </div>
            <div class="vc-inc">
                Vital Connections.Inc
            </div>
            <div class="phone">
                215-354-0844
            </div>
            <div class="address">
                <a href="mailto:vc.inc@aol.com">Vc.inc@aol.com</a>
            </div>
            <div class="address">
                1051 County Line Rd., Unit 112, Huntingdon Valley, PA 19006 
                
                <a href="/Admin/Default.aspx" class="login-link"><%= IsAdmin ? "Админка" : "login" %></a>
            </div>

            <div class="menu-bar">
                <div class="menu-item">
                    <a href="/" class="menu-item-text<%= _isSel("default.aspx") %>">Главная</a>
                </div>
                <div class="menu-item">
                    <a href="/classified.aspx" class="menu-item-text<%= _isSel("classified.aspx") %>">Объявления</a>
                </div>
                <div class="menu-item">
                    <a href="/articles.aspx" class="menu-item-text<%= _isSel("articles.aspx") %>">Статьи</a>
                </div>
                <div class="menu-item">
                    <a href="/contacts.aspx" class="menu-item-text<%= _isSel("contacts.aspx") %>">Контакты</a>
                </div>
                <div class="menu-item">
                    <a href="/archive.aspx" class="menu-item-text<%= _isSel("archive.aspx") %>">Архив</a>
                </div>
            </div>

			<%if (!HideBanners) { %>
			<div class="bannerView">
			<%foreach (var bnr in SiteBanner.BannersForRightColumn) { %>
				<a target="_blank" href="/ArticleImages/banners/<%= bnr.FullscreenFilename %>"><img class="bannerBottom" src="ArticleImages/banners/<%= bnr.RightColumnFilename %>" /></a>
			<% } %>
			</div>
			<% } %>

<%--				<a target="_blank" href="/ArticleImages/banners/1-2_C_Clinical Trial Center_1700_17_JL20-fullscreen.jpg"><img class="banner" src="/ArticleImages/banners/1-2_C_Clinical Trial Center_1700_17_JL20.jpg" /></a>
				<a target="_blank" href="/ArticleImages/banners/1-2_C_Clinical Trial Center_1700_17_P43-fullscreen.jpg"><img class="banner" src="/ArticleImages/banners/1-2_C_Clinical Trial Center_1700_17_P43.jpg" /></a>
				<img class="banner" src="/ArticleImages/banners/1-4_C_Truck Mike_3469_17_P34.jpg" />
				<img class="banner" src="/ArticleImages/banners/2bc_C_Carvell Home Care_7555_Calendar2015.jpg" />
				<img class="banner" src="/ArticleImages/banners/2bc_C_Vita Care_Calendar 2017.jpg" />--%>

            <div class="coontent-area" <%= NoWidthLimit? "style='max-width:99999px'" : "" %>>
                <form id="form1" runat="server">
                    <asp:ContentPlaceHolder ID="ContentArea" runat="server" />
                </form>
                <asp:ContentPlaceHolder ID="ContentAreaNoForm" runat="server" />
            </div>

			<%if (!HideBanners) foreach (var bnr in SiteBanner.BannersForRightColumn) { %>
				<a class="banner_mob" target="_blank" href="/ArticleImages/banners/<%= bnr.FullscreenFilename %>"><img class="bannerBottom" src="ArticleImages/banners/<%= bnr.RightColumnFilename %>" /></a>
			<% } %>

        </div>
</body>
</html>
